<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <!--<text class="user-motto">{{num}}</text>-->
    <navigator url="../main/main" hover-class="none">
      <button class="btn1">开始学习</button>
    </navigator>
    
    <button class="btn2" bindtap="btn2Click">介绍</button>   
  </view>


</view>
