<!--pages/sub/addSub/addSub.wxml-->
<view class="page">
<button>删除该科目</button>
<button>手动添加</button>
<view class="select">
<radio-group class="radio-group">
<radio value="a" checked="true" /><text>单选 </text>
<radio value="b" checked="false" /><text>多选 </text>
<radio value="c" checked="false" /><text>判断</text>
</radio-group>
<input id="myInput"  bindchange="getName" />
</view>
<scroll-view  scroll-y="true" style="height: 760rpx;">
<textarea  auto-height maxlength="20000" placeholder="请将题库复制到此处" value = "{{txt}}" bindblur="txtChange" placeholder-style="color:red;"/>
</scroll-view>
<view class="page_bottom">
<modal title="添加题库" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="modalFirm" bindcancel="modalCancel">{{name}}</modal>
<button class="flex-item" bindtap="clear" >清空</button>
<button class="flex-item" bindtap="btnFormat">{{form}}</button>
</view>
<text>{{name}}</text>
</view>

