<!--pages/introduce/introduce.wxml-->
<text>
欢迎使用我爱刷题！(๑╹◡╹)ﾉ"""
本小程序主要用于帮助大家背题库！并且具有神奇的添加题库功能,可以快速的导入你的题库,不能错过哦！

使用技巧：
①长按题库名称可进入上移、下移、重命名、删除操作
②做选择题时,点击底端数字可快速选择题号
③添加题库——（将您的题库保存为word文档发送到手机→复制所需要的题到添加题库页面→查找并保存！）
——可模糊匹配大部分题型,若未能匹配成功,请修改您的题库格式,如下

选择题
注意：答案在括号内，选项和答案为大写字母,每题的开头要换行,选项之间至少有一个空格或者换行
     单选选项个数为3-4个
     多项选项个数为4-6个

单选题样式
1.------------------(A)
A.---------
B.---------
C.---------
D.---------

2.------------(C)------
A.--------- B.---------
C.--------- D.---------

多选题样式
1.----------------(BCD)
A.--------- B.---------
C.--------- D.---------
E.---------

2.------------(ACF)----
A.---------
B.---------
C.---------
D.---------
E.--------- F.---------

判断题
注意：答案在末尾括号内,每题的开头要换行,正确(对|是|√|✔),错误(错|非|×|✘|否)

判断题样式
1.----------------(√)
2.----------------(×)
3.----------------(对)
4.----------------(错)
5.----------------(是)
6.----------------(非)

开发者：Jing
温州大学瓯江学院14电子商务
联系方式：QQ437081444
</text>
