<!--pages/main/single1/single1.wxml-->


<view class="page">
<scroll-view scroll-y style="height: 320rpx;">
<label class="lbl_title">{{title}}</label>
</scroll-view>
 <scroll-view scroll-y style="height: 720rpx; margin-top: 20rpx;">
<button id='A' class="btn_op" bindtap="btnOpClick" style="background-color: {{bcA}} ;margin-top: 0rpx;">{{opA}}</button>
<button id='B' class="btn_op" bindtap="btnOpClick" style="background-color: {{bcB}};" >{{opB}}</button>
<button id='C' class="btn_op" bindtap="btnOpClick" style="background-color: {{bcC}};" >{{opC}}</button>
<button id='D' class="btn_op" bindtap="btnOpClick" style="background-color: {{bcD}};" >{{opD}}</button>
</scroll-view>
<view class="page_bottom">
<button class="btn_right" bindtap="submit"   plain="true">提交</button>
<picker value="{{time}}" value="{{index}}" range="{{array}}" bindchange="bindPickerChange">
  <view class="msg">{{index+1}}/{{tishu}}</view>
</picker>
<button class="btn_last" bindtap="lastQuestion"  plain="true">◀</button>
<button class="btn_next" bindtap="nextQuestion"  plain="true">▶</button>
</view>
</view>