<!--pages/lib/addLib/addLib.wxml-->
<view class="page">
  <view class="add">
    <view class="input_name">
      <label style="margin-top:10rpx;">输入名称：</label>
      <button class="btn_name" plain="true" >
        <input style="margin-top:16rpx;" id="myInput"  maxlength="12" bindinput="getName"/>
      </button>
    </view>
    <button  bindtap="modalTap0" style="margin-top:30rpx;">确认</button>
  </view>
  <button style="margin-top:40rpx;" bindlongtap="modalTap1">长按恢复默认题库</button>
  <modal title="{{modalTitle}}" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="modalFirm" bindcancel="modalCancel" bindlongtap="longtap">{{modalMsg}}</modal>
</view>
