<!--pages/lib/libs/libs.wxml-->
<view class="page">
<view class="page_hd">
  <button class="flex-item" bindtap="btnAddClick">添加科目</button>
</view>
<view class="section" style="width: 100%">
<modal title="删除科目" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="modalFirm" bindcancel="modalCancel">{{selectLib}}</modal>
<button  class="scroll-item" wx:for="{{items}}" wx:for-item="key" id = "{{key}}" plain="true" bindtouchstart="touchstart" bindtouchend="touchend" bindlongtap="longtap">{{key}}</button>
</view>
</view>