/* pages/lib/libs/libs.wxss */

.top{
  height: 70rpx;
  width: 750rpx;
  text-align: right;
}
.top_add{
  font-size: 38rpx;
  color: #fff;
  line-height: 38rpx;
  height: 40rpx;
  width: 200rpx;
  position: absolute;
  top:20rpx;
  right:10rpx;
}

.section {
  height: 1122rpx;
}

.alter_name {
  position: fixed;
  top: 490rpx;
  background-color: #000;
  height: 200rpx;
  width: 510rpx;
  left: 120rpx;
}

.input_name {
  display: flex;
  margin-top: 10rpx;
  height: 80rpx;
}

.alter_btn {
  width: 100%;
  margin-top: 20rpx;
  height: 80rpx;
  bottom: 20rpx;
  display: flex;
}

.flex-item {
  width: 150rpx;
  height: 80rpx;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
